== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Configuration: To update a user admin attribute in the console without having to pass password validations use  a = User.find(:id).update_attribute(:admin => true) then save it with a.save(:validate => false) ~~~~Scoobz
